# RoslynAnalyzerDemo

./: LICENSE  SampleProject.sln
SampleProject/: BaseClass.cs  ChildClass.cs  Program.cs  SampleProject.csproj
SampleProject.Analyzers/: AnalyzerExtensions.cs  NewKeywordAnalyzer.cs
SampleProject.Analyzers.Tests/: AnalyzerMethodUnitTests.cs  AnalyzerPropertyUnitTests.cs  SampleProject.Analyzers.Tests.csproj
SampleProject.Analyzers.Tests/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs
